.partners{
    *{
        margin: 0;
        padding: 0;
    }
    .partners-container{
        padding-left: 6.25rem;
        h1{
            letter-spacing: 0.16em;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 2.5rem;
            margin-bottom: 66px;       
            background: linear-gradient(91.06deg, #ffffff 2.26%, #7589FF 20.78%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;     
        }
        .grid{
            display: grid;
            grid-template-columns: auto auto auto auto;

            .card{
                width: 20.563rem;
                height: 9.5rem;
                background-image: url(../../../assets/images/partners/background.png);
                background-size: 100% 100%;
                background-color: #f3f5f700;
                margin-bottom: 2.375rem;
                padding: 2rem;
                background-repeat: no-repeat;
                
                img{
                    width: 70%;
                    margin: auto;  
                }
            }

            .foregon{
                img{
                    width: 9.5rem;
                    margin: auto;  
                }
            }

            .fip{
                img{
                    width: 12.75rem;
                    margin: auto;  
                }
            }

            .partners{
                img{
                    width: 12.5rem;
                    margin: auto;  
                    filter: opacity(0.4) drop-shadow(0 0 0 rgb(18, 17, 17));
                }
            }
        }
    }
    .center{
        display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        button{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 16px 24px;
            gap: 30px;
            background-color: transparent;
            border: 1px solid #FFFFFF;
            border-radius: 2px;
            color: #FFFFFF;
            margin-bottom: 204px;
            margin-top: 64px;
        }
    }

@media screen and (max-width: 1600px) {
    .partners{
        .partners-container{
            .grid{
                    display: grid;
                    grid-template-columns: auto auto auto;
            }
        }
    }
}

@media  screen and (max-width: 1174px) {
    .partners{
        .partners-container{
            .grid{
                    display: grid;
                    grid-template-columns: auto auto;
            }
        }
    }
}

@media screen and (max-width: 800px) {
    .partners{
        .partners-container{
            padding-left: 3vw;
            text-align: center;
            h1{
                background: linear-gradient(91.06deg, #ffffff 2.26%, #7589FF 80.78%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text; 

                font-weight: 700;
                font-size: 1.5rem;
                letter-spacing: 0.16em;
                margin-bottom: 60px;
            }
            .grid{
                    text-align: center;
                    margin-left: 2.813rem;
                    display: grid;
                    grid-template-columns: auto;
                    .card{
                        width: 90%;
                    }
                }
            }
        }   
    }